<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="zhongxinxintuo.chuanjiabao.activity.FindPasswordActivity">
    <include
        android:id="@+id/register_title"
        layout="@layout/login_titlebar" />

    <include
        android:id="@+id/register_logo"
        layout="@layout/login_logo_citic_trust" />

    <include
        android:id="@+id/register_phone_input"
        layout="@layout/login_phone_input" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/shap_login_input"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:background="#f2f2f2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/password" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_login_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/shape_register_code"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/shape_login_login"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>
